[gd_scene load_steps=5 format=3 uid="uid://c3opu3olgppw1"]

[ext_resource type="Script" uid="uid://cefdbbj6qe808" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://7y3vkapppnco" path="res://Player/fp_cam.gd" id="2_4ntmi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l8h54"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l8h54")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9668603, 0)
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9184834, 0)
mesh = SubResource("CapsuleMesh_l8h54")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6024735, 0)
script = ExtResource("2_4ntmi")

[node name="Camera3D" type="Camera3D" parent="head"]
